{
  "name": "souly-arena",
  "version": "1.2.0",
  "description": "Souly Arena - game mini + Chat AI, siap dipakai semua orang tanpa API key sendiri",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
